delete this file later

<div class="form-group form-fields">
          
          <select class="form-control" name="list" id="exampleFormControlSelect1"> <!-- add to list -->
              <option value=""> Select a List </option>
              <% if (allLists.length > 0) { %>
                  <% allLists.forEach(item=>{ %>
                      <option value="<%=item.listName%>"> <%=item.listName%> </option>
                  <% }) %>
              <% } %>
  
        </select>
      </div>






const questOG = {name: req.body.quest}
    var editList = {}
    let update = true;
    if(req.body.quest === "")
    {
        update = false;
        res.redirect("/admin-edit-quest")
    }
    else if(req.body.name === "" && req.body.list === "" && req.body.topic === "" && req.body.url === "")
    {
        update = false;
        res.redirect("/admin-edit-quest")
    }
    else
    {
        // ! Refactor this code

        if(req.body.name !== "" && req.body.list !== "" && req.body.topic !== "" && req.body.url !== "")
        {
            editList = {
                name: req.body.name, 
                listid: req.body.list,
                topic: req.body.topic,
                url: req.body.url
            }
        }
        else if(req.body.name !== "" && req.body.list !== "" && req.body.topic !== "" && req.body.url === "")
        {
            editList = {
                name: req.body.name, 
                listid: req.body.list,
                topic: req.body.topic
            }
        }
        else if(req.body.name !== "" && req.body.list !== "" && req.body.topic === "" && req.body.url === "")
        {
            editList = {
                name: req.body.name, 
                listid: req.body.list
            }
        }
        else if(req.body.name !== "" && req.body.list === "" && req.body.topic === "" && req.body.url === "")
        {
            editList = {
                name: req.body.name
            }
        }
        else if(req.body.name === "" && req.body.list === "" && req.body.topic === "" && req.body.url !== "")
        {
            editList = {
                url: req.body.url
            }
        }
        else if(req.body.name === "" && req.body.list === "" && req.body.topic !== "" && req.body.url !== "")
        {
            editList = {
                topic: req.body.topic,
                url: req.body.url
            }
        }
        else if(req.body.name === "" && req.body.list !== "" && req.body.topic !== "" && req.body.url !== "")
        {
            editList = {
                listid: req.body.list,
                topic: req.body.topic,
                url: req.body.url
            }
        }
        
    }
    
    if(update)
    {

        Quest.findOneAndUpdate(questOG,editList,(e)=>{
            if(e){
                console.log(e)
            } else {
                console.log("edit saved");
                res.redirect("/admin-edit-quest")
            }
        })
    }













    if(req.isAuthenticated()){
        if(req.user.isAdmin){
            Quest.find({},(e,foundQuests)=>{
                List.find({},(err,foundLists)=>{
                    res.render("admin-edit-quest",{allQuests: foundQuests, allLists: foundLists}) 
                })
            })
        } else {
            res.render("lists")
        }
    } else {
        console.log("not authenticated");
        res.redirect("/login")
    }







    <div class="form-group form-fields">
            <input type="text" name="topic" class="form-control" id="exampleFormControlInput1" placeholder="Question Topic">
        </div>
        <div class="form-group form-fields">
          <input type="text" name="name" class="form-control" id="exampleFormControlInput1" placeholder="Question Name">
        </div>
        <div class="form-group form-fields">
          <input type="text" name="url" class="form-control" id="exampleFormControlInput1" placeholder="Question Url">
        </div>
        
        <div class="form-group form-fields">
          
            <select class="form-control" name="list" id="exampleFormControlSelect1"> <!-- add to list -->
                <option value=""> Select a List </option>
                <% if (allLists.length) { %>
                    <% allLists.forEach(item=>{ %>
                        <option value="<%=item.listName%>"> <%=item.listName%> </option>
                    <% }) %>
                <% } %>
    
          </select>
        </div>

            // Quest.findOneAndUpdate({_id: qID},{$set: req.body},{new: true, useFindAndModify: false},(e)=>{
    //     if(!e){
    //         console.log("update successful")
    //         res.redirect("/admin-edit-quest")
    //     } else {
    //         console.log(e)
    //         res.redirect("/admin-edit-quest")
    //     }
    // })

        // quest.save((e)=>{
    //     if(e){
    //         console.log(e)
    //         res.redirect("/admin-create-quests")
    //     } else {
    //         res.redirect("/admin-create-quests")
    //     }
    // })


    // Quest.deleteMany({ listid: list.listName}).then(()=>{
            //     console.log("Data deleted");
            // }).catch((error)=>{
            //     console.log(error)
            // })



// delete admin quets code:

            <div class="form-group form-fields">
          
            <select class="form-control" name="quest" id="exampleFormControlSelect1" required> <!-- add to list -->
                <option value=""> Select a Quest </option>
                <% if (allQuests.length > 0) { %>
                    <% allQuests.forEach(item=>{ %>
                        <option value="<%=item._id%>"> <%=item.name%> (<%=item.listid%>) </option>
                    <% }) %>
                <% } %>
    
            </select>
        </div>